# ILGenerationLanguage

./: ExceptionBlockInfo.cs  GeneratingDisassembler.cs  GeneratingMethodBodyDisassembler.cs  ILGenerationLanguage.Plugin.csproj  ILGenerationLanguage.cs  ITextOutputExtensions.cs  IlStructureWithLevel.cs  MethodInstructionComparer.cs  README.md  TryBlockComparer.cs  TypeReferenceExtensions.cs
Properties/: AssemblyInfo.cs  launchSettings.json
