<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ILGenerationLanguage.Plugin</AssemblyName>

    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>

    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround for lack of XAML support in the new project system -->
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\ILSpy\ILSpy.csproj" />
    <ProjectReference Include="..\SharpTreeView\ICSharpCode.TreeView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExceptionBlockInfo.cs" />
    <Compile Include="GeneratingDisassembler.cs" />
    <Compile Include="GeneratingMethodBodyDisassembler.cs" />
    <Compile Include="ILGenerationLanguage.cs" />
    <Compile Include="IlStructureWithLevel.cs" />
    <Compile Include="ITextOutputExtensions.cs" />
    <Compile Include="MethodInstructionComparer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TryBlockComparer.cs" />
    <Compile Include="TypeReferenceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clear.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="CustomOptionPage.xaml" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)ILSpy\bin\Debug\net46&quot;" />
  </Target>

</Project>